<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../content/font/style.css"
    />
    <link rel="stylesheet" type="text/css" href="../common/navbar.css" />
    <link rel="stylesheet" type="text/css" href="../common/footer.css" />
    <script src="./script.js" defer></script>
    <script src="../common/script.js" defer></script>

    <script defer>
      (function (o, u, t, b, a, s, e) {
        window[b] = window[b] || {};
        (e = e || [])["key"] = o;
        e["__obr"] = u.location.href;
        a = [];

        u.location.search
          .replace("?", "")
          .split("&")
          .forEach(function (q) {
            if (q.startsWith(b) || q.startsWith("_obid"))
              e[q.split("=")[0]] = q.split("=")[1];
          });

        e["_obid"] =
          e["_obid"] ||
          (u.cookie.match(/(^|;)\s*_obid\s*=\s*([^;]+)/) || []).pop() ||
          0;

        for (k in e) {
          if (e.hasOwnProperty(k))
            a.push(encodeURIComponent(k) + "=" + encodeURIComponent(e[k]));
        }

        s = u.createElement("script");
        s.src = t + "?" + a.join("&");
        u.body.appendChild(s);
      })(
        "4509b618-48b6-4542-9bc5-bdfa9d45c43b",
        document,
        "https://plugin.sopro.io/hq.js",
        "outbase"
      );
    </script>

    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="icon" type="image/x-icon" href="../../content/images/icon.png" />
    <title>Wedrone</title>
  </head>
  <body>
    <!--    Navbar      -->

    <div id="navbar-container"></div>

    <!--    Header      -->

    <!-- Header -->
    <div id="header">
      <div id="header-left">
        <h1 id="products_header_title">PRODUTOS</h1>
        <br />
        <p id="products_header_text1">
          Acompanhamos as novas tendências da indústria automóvel, nomeadamente
          na eletrificação dos veículos e estamos a investir na diversificação
          da nossa oferta.
        </p>
        <br />
        <p id="products_header_text2">
          Além de produtos para motores ICE, <br />
          já produzimos peças para veículos elétricos.
        </p>
        <button
          id="header-btn"
          onclick="window.scrollTo({top: 700, behavior: 'smooth'})"
        >
          <span>↓</span>&ensp;mais
        </button>
      </div>
      <div id="header-right">
        <img src="../../content/images/products-header.png" alt="img" />
      </div>
    </div>

    <!--    Essentials      -->

    <div id="essentials">
      <div id="essentials-left">
        <h1 class="reveal horizontal right" id="products_we_produce_title">
          PRODUZIMOS
        </h1>
        <p class="reveal horizontal right" id="products_we_produce_subtitle">
          Alguns exemplos
        </p>
        <ul>
          <li class="reveal horizontal right" id="produce_example_1">
            Válvulas EGR
          </li>
          <li class="reveal horizontal right" id="produce_example_2">
            Aceleradores
          </li>
          <li class="reveal horizontal right" id="produce_example_3">
            Transmissão
          </li>
          <li class="reveal horizontal right" id="produce_example_4">
            Filtros de óleo
          </li>
          <li class="reveal horizontal right" id="produce_example_5">
            Dissipadores de calor EV
          </li>
        </ul>
      </div>
      <div id="essentials-right">
        <div>
          <img src="../../content/images/pieces/piece1.png" alt="img" />
          <img src="../../content/images/pieces/piece2.png" alt="img" />
          <img src="../../content/images/pieces/piece3.png" alt="img" />
          <img src="../../content/images/pieces/piece4.png" alt="img" />
          <img src="../../content/images/pieces/piece5.png" alt="img" />
          <img src="../../content/images/pieces/piece6.png" alt="img" />
          <img src="../../content/images/pieces/piece7.png" alt="img" />
          <img src="../../content/images/pieces/piece8.png" alt="img" />
          <img src="../../content/images/pieces/piece9.png" alt="img" />
          <img src="../../content/images/pieces/piece10.png" alt="img" />
          <img src="../../content/images/pieces/piece11.png" alt="img" />
          <img src="../../content/images/pieces/piece12.png" alt="img" />
          <img src="../../content/images/pieces/piece13.png" alt="img" />
          <img src="../../content/images/pieces/piece14.png" alt="img" />
          <img src="../../content/images/pieces/piece15.png" alt="img" />

          <img src="../../content/images/pieces/piece1.png" alt="img" />
          <img src="../../content/images/pieces/piece2.png" alt="img" />
          <img src="../../content/images/pieces/piece3.png" alt="img" />
          <img src="../../content/images/pieces/piece4.png" alt="img" />
          <img src="../../content/images/pieces/piece5.png" alt="img" />
          <img src="../../content/images/pieces/piece6.png" alt="img" />
          <img src="../../content/images/pieces/piece7.png" alt="img" />
          <img src="../../content/images/pieces/piece8.png" alt="img" />
          <img src="../../content/images/pieces/piece9.png" alt="img" />
          <img src="../../content/images/pieces/piece10.png" alt="img" />
          <img src="../../content/images/pieces/piece11.png" alt="img" />
          <img src="../../content/images/pieces/piece12.png" alt="img" />
          <img src="../../content/images/pieces/piece13.png" alt="img" />
          <img src="../../content/images/pieces/piece14.png" alt="img" />
          <img src="../../content/images/pieces/piece15.png" alt="img" />
        </div>
      </div>
    </div>

    <!-- Mobility -->
    <div id="mobility">
      <div id="mobility-left">
        <img src="../../content/images/car.png" alt="img" />
      </div>
      <div id="mobility-right">
        <h1 class="reveal horizontal left" id="mobility_title">E-MOBILIDADE</h1>
        <p class="reveal horizontal left" id="mobility_subtitle">
          Fazemos aplicações para
        </p>
        <ul>
          <li class="reveal horizontal left" id="mobility_application_1">
            Conversores 48V/12V &ensp;<span><b>●</b></span>
          </li>
          <li class="reveal horizontal left" id="mobility_application_2">
            Conversores AC/DC, DC/AC, DC/DC &ensp;<span><b>●</b></span>
          </li>
          <li class="reveal horizontal left" id="mobility_application_3">
            Sistema de controlo anti-rolamento &ensp;<span><b>●</b></span>
          </li>
          <li class="reveal horizontal left" id="mobility_application_4">
            Sistema de caixa de junção &ensp;<span><b>●</b></span>
          </li>
        </ul>
      </div>
    </div>

    <!-- Engineering -->
    <div id="engeenering">
      <div id="engeenering-left">
        <h1 class="reveal horizontal right" id="engineering_title">
          ENGENHARIA <br />DO PRODUTO
        </h1>
        <p class="reveal horizontal right" id="engineering_text">
          Simulamos o preenchimento e solidificação para otimizar os nossos
          moldes e evitar correções futuras. Introduzimos designs personalizados
          com base nos resultados para garantir qualidade.
        </p>
      </div>
      <div id="engeenering-right" class="reveal vertical">
        <img src="../../content/images/engeenering1.png" alt="img" />
        <img src="../../content/images/engeenering2.png" alt="img" />
      </div>
    </div>
    <!-- Galery -->
    <div id="galery">
      <div id="galery-btn-left" class="galery-button left hide">
        <p onclick="prevSlide()">←</p>
      </div>
      <div id="galery-slider" class="one">
        <div class="galery-slider-ele">
          <div class="galery-left">
            <h1 id="production_title">PRODUÇÃO</h1>
            <br />
            <p id="production_description">
              O que fazemos representado <br />
              em algumas imagens.
            </p>
          </div>
          <div class="galery-right">
            <img src="../../content/images/galery/galery-first.png" alt="img" />
          </div>
        </div>
        <div class="galery-slider-ele">
          <div class="galery-left">
            <img
              src="../../content/images/galery/galery-one-one.png"
              alt="img"
            />
          </div>
          <div class="galery-right">
            <img
              src="../../content/images/galery/galery-one-two.png"
              alt="img"
            />
          </div>
          <div class="galery-text">
            <p id="galery_text_1">
              Unidade de maquinação totalmente automatizada - fábrica WEDRONE
            </p>
          </div>
        </div>
        <div class="galery-slider-ele">
          <div class="galery-left">
            <img
              src="../../content/images/galery/galery-two-one.png"
              alt="img"
            />
          </div>
          <div class="galery-right">
            <img
              src="../../content/images/galery/galery-two-two.png"
              alt="img"
            />
          </div>
          <div class="galery-text">
            <p id="galery_text_2">
              Fundição e Moldagem - célula de capacidade produtiva instalada.
            </p>
          </div>
        </div>
        <div class="galery-slider-ele">
          <div class="galery-left">
            <img
              src="../../content/images/galery/galery-three-one.png"
              alt="img"
            />
          </div>
          <div class="galery-right">
            <img
              src="../../content/images/galery/galery-three-two.png"
              alt="img"
            />
          </div>
          <div class="galery-text">
            <p id="galery_text_3">
              Dispomos de vários mecanismos de controlo da qualidade destinados
              a assegurar a conformidade do produto e o alinhamento com as
              melhores práticas do mercado.
            </p>
          </div>
        </div>
      </div>
      <div id="galery-btn-right" class="galery-button right">
        <p onclick="nextSlide()">→</p>
      </div>
    </div>

    <!--    Footer      -->

    <div id="footer-container"></div>
  </body>
</html>
